{
  "name": "whatsapp-client-angularcli-material",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "generator": "ts-node src/codegen.ts"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "7.0.0-rc.0",
    "@angular/common": "7.0.0-rc.0",
    "@angular/cdk": "7.0.0-rc.0",
    "@angular/compiler": "7.0.0-rc.0",
    "@angular/core": "7.0.0-rc.0",
    "@angular/flex-layout": "angular/flex-layout-builds#3a09d1d",
    "@angular/forms": "7.0.0-rc.0",
    "@angular/http": "7.0.0-rc.0",
    "@angular/material": "7.0.0-rc.0",
    "@angular/platform-browser": "7.0.0-rc.0",
    "@angular/platform-browser-dynamic": "7.0.0-rc.0",
    "@angular/router": "7.0.0-rc.0",
    "apollo-angular": "1.4.1",
    "core-js": "2.5.7",
    "rxjs": "6.3.3",
    "zone.js": "0.8.26",
    "apollo-angular-link-http": "1.3.1",
    "apollo-link": "1.2.3",
    "apollo-link-ws": "1.0.9",
    "apollo-utilities": "1.0.21",
    "apollo-client": "2.4.2",
    "apollo-cache-inmemory": "1.3.2",
    "graphql-tag": "2.10.0",
    "graphql": "14.0.2",
    "hammerjs": "2.0.8",
    "moment": "2.22.1",
    "ng2-truncate": "1.3.17",
    "ngx-selectable-list": "1.2.1",
    "subscriptions-transport-ws": "0.9.15"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.9.0-rc.2",
    "@angular/cli": "7.0.0-rc.2",
    "@angular/compiler-cli": "7.0.0-rc.0",
    "@angular/language-service": "7.0.0-rc.0",
    "@types/graphql": "14.0.1",
    "@types/jasmine": "2.8.7",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "8.9.5",
    "codelyzer": "4.2.1",
    "graphql-code-generator": "0.12.6",
    "graphql-codegen-typescript-template": "0.12.6",
    "graphql-codegen-apollo-angular-template": "0.12.6",
    "jasmine-core": "2.99.1",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "1.7.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "1.4.2",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "0.2.2",
    "prompt": "1.0.0",
    "protractor": "5.3.1",
    "ts-node": "7.0.1",
    "tslint": "5.9.1",
    "typescript": "3.1.1"
  }
}
